{
  "name": "lapizzeria-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "test": "bun test",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "lint": "eslint --fix src --ext ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.2",
    "elysia": "^1.1.22",
    "postgres": "^3.4.4",
    "prettier": "^3.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.26.2",
    "eslint": "^8.56.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "pg": "^8.13.0",
    "typescript": "^5.6.3"
  }
}
